# To use in bash:
# set -o allexport; source .env; set +o allexport

# Azure Service Principal - ex: from `az ad sp create-for-rbac`
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Packer
AZURE_SUBSCRIPTION_ID=

# Laboratory configuration
PORT=3000
LABORATORY_ENDPOINT=https://mylaboratory.azurewebsites.net
#WEBSITE_HOSTNAME=mylaboratory.azurewebsites.net # this is populated automatically by Azure App Service

# Blob configuration
BLOB_CONTAINER=https://mystorage.blob.core.windows.net/runs

# Queue configuration
QUEUE_MODE=azure
QUEUE_ENDPOINT=https://mystorage.queue.core.windows.net/myqueue

# Database configuration
SQL_MODE=azuresql
SQL_HOST=mydatabase.database.windows.net
SQL_DB=laboratory
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000

# Functional test variables
TEST_QUEUE_SERVICE_URL=https://mystorage.queue.core.windows.net
TEST_BASE_VOLUME_PATH=/tmp/sds/volumes/

# Laboratory AAD auth
# If AUTH_MODE is not set, auth is disabled
AUTH_MODE=aad
AUTH_TENANT_ID=00000000-0000-0000-0000-000000000000
AUTH_LABORATORY_CLIENT_ID=00000000-0000-0000-0000-000000000000
AUTH_CLI_CLIENT_ID=00000000-0000-0000-0000-000000000000
